<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container">
    <div class="row">
        <nav>
            <ul class = "nav nav-pills">
                <li class="mynav"><a href="list.html">All Blog Items</a></li>
                <li class="mynav"><a href="blog.html">Work Blog Items</a></li>
                <li class="mynav"><a href="blog.html">University Blog Items</a></li>
                <li class="mynav"><a href="blog.html">Family Blog Items</a></li>
                <li class="mynav" ><a href="add.html">Insert Blog Item</a></li>
            </ul>
        </nav>
    </div>
</header>

<content class = "container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 ">
            <div>
                <span><a href="#">Today at work</a> <span>By</span><span> Adam </span></span>
                <P>Work</P>
                <p>
                    Today I went to work and did lots of very complicated coding things. I was very pleased that I managed to finish them all
                </p>
            </div><hr>
            <div>
                <span><a href="#">Dads new television </a><span>By</span> <span> Charlie</span></span>
                <P>Family</P>
                <p>
                    Today dad bought a new television. He likes to watch the F1 on it a lot.
                </p>
            </div><hr>

        </div>
    </div>


</content><hr>

<footer  class ="container">
    <div class="row">
        <p>Designed by Chukwunonso Offorma, "2016</p>
    </div>
</footer>
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>